<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HUDFPS.cs">
    <Files>
      <File FileName="Assets\Scripts\DebugUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyGun.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\MouseClickToShoot.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\ShootForward.cs" Line="22" Column="6" />
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="42" Column="82" />
      <File FileName="Assets\Scripts\ShakeCamera.cs" Line="9" Column="38" />
      <File FileName="Assets\HUDFPS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>