<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebugUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseClickToShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="113" Column="4" />
      <File FileName="Assets\Scripts\ShakeCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\HUDFPS.cs" Line="50" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>