Name=w1s1 Number=1
Time=1 com.game.enemies.Hater_Turret=6
   Type=com.game.enemies.Hater_Turret Location=45,-16 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Turret Location=125,-18 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Turret Location=197,-12 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Turret Location=269,-15 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Turret Location=343,-20 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Turret Location=419,-20 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
Time=2 com.game.enemies.Hater_HalfStrafe=3
   Type=com.game.enemies.Hater_HalfStrafe Location=114,-22 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_HalfStrafe Location=228,-25 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_HalfStrafe Location=360,-15 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
Time=4 com.game.enemies.Hater_SineWave=3 com.game.enemies.Hater_Carrier=1
   Type=com.game.enemies.Hater_SineWave Location=114,-21 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_SineWave Location=348,-22 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_SineWave Location=228,-69 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Carrier Location=109,-16 Rotation=0 Weapons= Passives=,
Time=6 com.game.enemies.Hater_MidScreen=4
   Type=com.game.enemies.Hater_MidScreen Location=32,-21 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_MidScreen Location=156,-24 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_MidScreen Location=297,-27 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_MidScreen Location=442,-26 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
Time=8 com.game.enemies.Hater_UpDown=6
   Type=com.game.enemies.Hater_UpDown Location=117,-16 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_UpDown Location=80,-47 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_UpDown Location=150,-48 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_UpDown Location=360,-11 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_UpDown Location=331,-39 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_UpDown Location=390,-41 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
Time=10 com.game.enemies.Hater_Carrier=1
   Type=com.game.enemies.Hater_Carrier Location=109,-16 Rotation=0 Weapons= Passives=,
Time=12 com.game.enemies.Hater_Normal=3 com.game.enemies.Hater_MidScreen=2
   Type=com.game.enemies.Hater_Normal Location=84,-19 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Normal Location=235,-18 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Normal Location=395,-20 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_MidScreen Location=159,-78 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_MidScreen Location=313,-81 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
Time=14 com.game.enemies.Hater_Carrier=1 com.game.enemies.Hater_Normal=3
   Type=com.game.enemies.Hater_Carrier Location=109,-16 Rotation=0 Weapons= Passives=,
   Type=com.game.enemies.Hater_Normal Location=57,-16 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Normal Location=237,-13 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Normal Location=426,-16 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
Time=16 com.game.enemies.Hater_Normal=2 com.game.enemies.Hater_Turret=4
   Type=com.game.enemies.Hater_Normal Location=96,-17 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Normal Location=361,-24 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Turret Location=74,-50 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Turret Location=124,-48 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Turret Location=329,-50 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Turret Location=385,-48 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
Time=18 com.game.enemies.Hater_HalfStrafe=1 com.game.enemies.Hater_UpDown=2
   Type=com.game.enemies.Hater_HalfStrafe Location=236,-16 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_UpDown Location=81,-16 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_UpDown Location=401,-18 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
Time=20 com.game.enemies.Hater_Turret=4 com.game.enemies.Hater_Carrier=0
   Type=com.game.enemies.Hater_Turret Location=102,-58 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Turret Location=170,-61 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Turret Location=278,-59 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Turret Location=360,-62 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Carrier Location=109,-16 Rotation=0 Weapons= Passives=,
Time=22 com.game.enemies.Hater_Health=1 com.game.enemies.bosses.Boss1_1=1
   Type=com.game.enemies.Hater_Health Location=244,-36 Rotation=0 Weapons= Passives=,
Time=23 com.game.enemies.bosses.Boss1_1=1
	Type=com.game.enemies.bosses.Boss1_1 Location=161,51 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon,com.game.weapons.primary.SingleshotWeapon,com.game.weapons.primary.SingleshotWeapon,com.game.weapons.primary.SingleshotWeapon Passives=com.game.passives.Player.HealthRegen,com.game.passives.Player.HealthRegen