<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>corona-imagesheet</string>
        <key>textureFileName</key>
        <filename>spritesheetrgba4444.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../../../../../../../Applications/s.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>spritesheetrgba4444.lua</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>sprites/turret_base.png</filename>
            <filename>sprites/turret.png</filename>
            <filename>sprites/splash_main_menu.png</filename>
            <filename>sprites/sheet_metal.png</filename>
            <filename>sprites/rocket_01.png</filename>
            <filename>sprites/rocket_02.png</filename>
            <filename>sprites/rocket_03.png</filename>
            <filename>sprites/rocket_04.png</filename>
            <filename>sprites/rocket_05.png</filename>
            <filename>sprites/powah_bottom.png</filename>
            <filename>sprites/powah_middle.png</filename>
            <filename>sprites/powah_top.png</filename>
            <filename>sprites/player_piece_01.png</filename>
            <filename>sprites/player_piece_02.png</filename>
            <filename>sprites/player_piece_03.png</filename>
            <filename>sprites/player_piece_04.png</filename>
            <filename>sprites/player_piece_05.png</filename>
            <filename>sprites/player_01.png</filename>
            <filename>sprites/player_01edges.png</filename>
            <filename>sprites/menubutton_pressed.png</filename>
            <filename>sprites/menubutton_unpressed.png</filename>
            <filename>sprites/pause_pressed.png</filename>
            <filename>sprites/pause_unpressed.png</filename>
            <filename>sprites/play_pressed.png</filename>
            <filename>sprites/play_unpressed.png</filename>
            <filename>sprites/fire_off_pressed.png</filename>
            <filename>sprites/fire_off_unpressed.png</filename>
            <filename>sprites/fire_on_pressed.png</filename>
            <filename>sprites/fire_on_unpressed.png</filename>
            <filename>sprites/carrier_01.png</filename>
            <filename>sprites/enemy_01_piece_01.png</filename>
            <filename>sprites/enemy_01_piece_02.png</filename>
            <filename>sprites/enemy_01_piece_03.png</filename>
            <filename>sprites/enemy_01_piece_04.png</filename>
            <filename>sprites/enemy_01_piece_05.png</filename>
            <filename>sprites/enemy_01.png</filename>
            <filename>sprites/enemy_02_piece_01.png</filename>
            <filename>sprites/enemy_02_piece_02.png</filename>
            <filename>sprites/enemy_02_piece_03.png</filename>
            <filename>sprites/enemy_02_piece_04.png</filename>
            <filename>sprites/enemy_02_piece_05.png</filename>
            <filename>sprites/enemy_02.png</filename>
            <filename>sprites/enemy_03_piece_01.png</filename>
            <filename>sprites/enemy_03_piece_02.png</filename>
            <filename>sprites/enemy_03_piece_03.png</filename>
            <filename>sprites/enemy_03_piece_04.png</filename>
            <filename>sprites/enemy_03_piece_05.png</filename>
            <filename>sprites/enemy_03.png</filename>
            <filename>sprites/enemy_04_piece_01.png</filename>
            <filename>sprites/enemy_04_piece_02.png</filename>
            <filename>sprites/enemy_04_piece_03.png</filename>
            <filename>sprites/enemy_04_piece_04.png</filename>
            <filename>sprites/enemy_04_piece_05.png</filename>
            <filename>sprites/enemy_04.png</filename>
            <filename>sprites/enemy_05_piece_01.png</filename>
            <filename>sprites/enemy_05_piece_02.png</filename>
            <filename>sprites/enemy_05_piece_03.png</filename>
            <filename>sprites/enemy_05_piece_04.png</filename>
            <filename>sprites/enemy_05_piece_05.png</filename>
            <filename>sprites/enemy_05.png</filename>
            <filename>sprites/enemy_06_piece_01.png</filename>
            <filename>sprites/enemy_06_piece_02.png</filename>
            <filename>sprites/enemy_06_piece_03.png</filename>
            <filename>sprites/enemy_06_piece_04.png</filename>
            <filename>sprites/enemy_06_piece_05.png</filename>
            <filename>sprites/enemy_06.png</filename>
            <filename>sprites/enemy_07_piece_01.png</filename>
            <filename>sprites/enemy_07_piece_02.png</filename>
            <filename>sprites/enemy_07_piece_03.png</filename>
            <filename>sprites/enemy_07_piece_04.png</filename>
            <filename>sprites/enemy_07_piece_05.png</filename>
            <filename>sprites/enemy_07.png</filename>
            <filename>sprites/enemy_08_piece_01.png</filename>
            <filename>sprites/enemy_08_piece_02.png</filename>
            <filename>sprites/enemy_08_piece_03.png</filename>
            <filename>sprites/enemy_08_piece_04.png</filename>
            <filename>sprites/enemy_08_piece_05.png</filename>
            <filename>sprites/enemy_08.png</filename>
            <filename>sprites/button_pressed.png</filename>
            <filename>sprites/button_unpressed.png</filename>
            <filename>sprites/bullet_01.png</filename>
            <filename>sprites/bullet_02.png</filename>
            <filename>sprites/bullet_03.png</filename>
            <filename>sprites/bullet_04.png</filename>
            <filename>sprites/bullet_05.png</filename>
            <filename>sprites/bullet_06.png</filename>
            <filename>sprites/bomb_01.png</filename>
            <filename>sprites/bomb_02.png</filename>
            <filename>sprites/bomb_03.png</filename>
            <filename>sprites/bomb_04.png</filename>
            <filename>sprites/bomb_05.png</filename>
            <filename>sprites/boss_01.png</filename>
            <filename>sprites/boss_02.png</filename>
            <filename>sprites/boss_03.png</filename>
            <filename>sprites/background-green.png</filename>
            <filename>sprites/backtomenu_pressed.png</filename>
            <filename>sprites/backtomenu_unpressed.png</filename>
            <filename>sprites/bg_spacesm.png</filename>
            <filename>img/exp2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>