Name=DREW LETS DO THIS Number=1
Time=1 Honkey=12 
   Type=Honkey Location=91,63 Rotation=0 Weapons=the instigator,fuck you zack Passives=SuperShield,Shield,AblativePlating
   Type=Honkey Location=96,383 Rotation=0 Weapons=the instigator,fuck you zack Passives=SuperShield,Shield,AblativePlating
   Type=Honkey Location=155,215 Rotation=0 Weapons=the instigator,fuck you zack Passives=SuperShield,Shield,AblativePlating
   Type=Honkey Location=297,84 Rotation=0 Weapons=the instigator,fuck you zack Passives=SuperShield,Shield,AblativePlating
   Type=Honkey Location=682,153 Rotation=0 Weapons=the instigator,fuck you zack Passives=SuperShield,Shield,AblativePlating
   Type=Honkey Location=622,51 Rotation=0 Weapons=the instigator,fuck you zack Passives=SuperShield,Shield,AblativePlating
   Type=Honkey Location=724,130 Rotation=0 Weapons=the instigator,fuck you zack Passives=SuperShield,Shield,AblativePlating
   Type=Honkey Location=722,233 Rotation=0 Weapons=the instigator,fuck you zack Passives=SuperShield,Shield,AblativePlating
   Type=Honkey Location=535,64 Rotation=0 Weapons=the instigator,fuck you zack Passives=SuperShield,Shield,AblativePlating
   Type=Honkey Location=67,39 Rotation=0 Weapons=fuck you nick,fuck you zack Passives=HolyShitShield,AblativePlating,AblativePlating
   Type=Honkey Location=324,73 Rotation=0 Weapons=fuck you nick,fuck you zack Passives=HolyShitShield,AblativePlating,AblativePlating
Time=5 Honkey=3 
   Type=Honkey Location=81,131 Rotation=0 Weapons=the instigator,fuck you zack Passives=SuperShield,Shield,AblativePlating
   Type=Honkey Location=147,384 Rotation=0 Weapons=the instigator,fuck you zack Passives=SuperShield,Shield,AblativePlating
Name=WERE MAKING THIS HAPPEN Number=2
Time=12 Honkey=12 
   Type=Honkey Location=119,101 Rotation=0 Weapons=the instigator,the instigator Passives=HolyShitShield,GiantAssets,SuperShield
   Type=Honkey Location=130,301 Rotation=0 Weapons=the instigator,the instigator Passives=HolyShitShield,GiantAssets,SuperShield
   Type=Honkey Location=647,133 Rotation=0 Weapons=the instigator,the instigator Passives=HolyShitShield,GiantAssets,SuperShield
   Type=Honkey Location=688,414 Rotation=0 Weapons=the instigator,the instigator Passives=HolyShitShield,GiantAssets,SuperShield
   Type=Honkey Location=353,749 Rotation=0 Weapons=the instigator,the instigator Passives=HolyShitShield,GiantAssets,SuperShield
   Type=Honkey Location=566,732 Rotation=0 Weapons=the instigator,the instigator Passives=HolyShitShield,GiantAssets,SuperShield
   Type=Honkey Location=77,566 Rotation=0 Weapons=the instigator,the instigator Passives=HolyShitShield,GiantAssets,SuperShield
   Type=Honkey Location=262,64 Rotation=0 Weapons=the instigator,the instigator Passives=HolyShitShield,GiantAssets,SuperShield
   Type=Honkey Location=185,56 Rotation=0 Weapons=the instigator,the instigator Passives=HolyShitShield,GiantAssets,SuperShield
   Type=Honkey Location=534,81 Rotation=0 Weapons=the instigator,the instigator Passives=HolyShitShield,GiantAssets,SuperShield
   Type=Honkey Location=634,220 Rotation=0 Weapons=the instigator,the instigator Passives=HolyShitShield,GiantAssets,SuperShield
Name=YESSSSSSSSS Number=3
Time=0 Honkey=3 
   Type=Honkey Location=64,95 Rotation=0 Weapons=the instigator,the instigator Passives=HolyShitShield,GiantAssets,SuperShield
   Type=Honkey Location=87,308 Rotation=0 Weapons=the instigator,the instigator Passives=HolyShitShield,GiantAssets,SuperShield
