Name=level1 Number=1
Time=2 com.game.enemies.Hater_Normal=2 com.game.enemies.Hater_HalfStrafe=1 com.game.enemies.Hater_Homing=1 com.game.enemies.Hater_SineWave=1 com.game.enemies.Hater_MidScreen=1 com.game.enemies.Hater_UpDown=1 com.game.enemies.Hater_SpeedUp=1 com.game.enemies.Hater_RandomCarrier=1
   Type=com.game.enemies.Hater_Normal Location=24,-28 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_HalfStrafe Location=79,-27 Rotation=0 Weapons=com.game.weapons.primary.DoubleshotWeapon Passives=
   Type=com.game.enemies.Hater_Homing Location=126,-25 Rotation=0 Weapons= Passives=com.game.passives.Player.HealthRegen
   Type=com.game.enemies.Hater_SineWave Location=168,-24 Rotation=0 Weapons=com.game.weapons.primary.SineWaveWeapon Passives=com.game.passives.Player.HealthRegen
   Type=com.game.enemies.Hater_MidScreen Location=205,-23 Rotation=0 Weapons=com.game.weapons.primary.DoubleshotWeapon Passives=com.game.passives.Player.HealthRegen
   Type=com.game.enemies.Hater_UpDown Location=249,-23 Rotation=0 Weapons=com.game.weapons.primary.SpreadshotWeapon Passives=com.game.passives.Player.HealthRegen
   Type=com.game.enemies.Hater_SpeedUp Location=294,-20 Rotation=0 Weapons=com.game.weapons.primary.DoubleshotWeapon Passives=com.game.passives.Player.HealthRegen
   Type=com.game.enemies.Hater_RandomCarrier Location=341,-18 Rotation=0 Weapons= Passives=com.game.passives.Player.ExtraStartingHealth,com.game.passives.Player.ExtraStartingHealth
Name=level2 Number=2
Time=2 com.game.enemies.Hater_Normal=8
   Type=com.game.enemies.Hater_Normal Location=65,-23 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Normal Location=133,-21 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Normal Location=190,-20 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Normal Location=235,-21 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Normal Location=297,-20 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Normal Location=348,-19 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Normal Location=419,-22 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
Name=level3 Number=3
Time=2 com.game.enemies.Hater_Normal=2
   Type=com.game.enemies.Hater_Normal Location=227,-20 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
Time=3 com.game.enemies.Hater_Normal=3
   Type=com.game.enemies.Hater_Normal Location=119,-18 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Normal Location=320,-20 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
Time=4 com.game.enemies.Hater_Normal=4
   Type=com.game.enemies.Hater_Normal Location=124,-19 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Normal Location=248,-20 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Normal Location=384,-15 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
Time=5 com.game.enemies.Hater_Normal=5
   Type=com.game.enemies.Hater_Normal Location=92,-18 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Normal Location=388,-19 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Normal Location=168,-23 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Normal Location=298,-21 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
Name=level4 Number=4
Time=2 com.game.enemies.Hater_Normal=5
   Type=com.game.enemies.Hater_Normal Location=58,-22 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Normal Location=169,-27 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Normal Location=290,-10 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Normal Location=400,-30 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
Time=3 com.game.enemies.Hater_HalfStrafe=5
   Type=com.game.enemies.Hater_HalfStrafe Location=77,-31 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_HalfStrafe Location=208,-36 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_HalfStrafe Location=305,-22 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_HalfStrafe Location=391,-26 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=
Time=4 com.game.enemies.Hater_Homing=5
   Type=com.game.enemies.Hater_Homing Location=78,-36 Rotation=0 Weapons= Passives=com.game.passives.Player.ExtraStartingHealth
   Type=com.game.enemies.Hater_Homing Location=174,-38 Rotation=0 Weapons= Passives=com.game.passives.Player.ExtraStartingHealth
   Type=com.game.enemies.Hater_Homing Location=278,-28 Rotation=0 Weapons= Passives=com.game.passives.Player.ExtraStartingHealth
   Type=com.game.enemies.Hater_Homing Location=386,-31 Rotation=0 Weapons= Passives=com.game.passives.Player.ExtraStartingHealth
Time=5 com.game.enemies.Hater_SineWave=5
   Type=com.game.enemies.Hater_SineWave Location=69,-30 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=com.game.passives.Player.ExtraStartingHealth
   Type=com.game.enemies.Hater_SineWave Location=184,-27 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=com.game.passives.Player.ExtraStartingHealth
   Type=com.game.enemies.Hater_SineWave Location=348,-32 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=com.game.passives.Player.ExtraStartingHealth
   Type=com.game.enemies.Hater_SineWave Location=414,-29 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=com.game.passives.Player.ExtraStartingHealth
Time=6 com.game.enemies.Hater_MidScreen=5
   Type=com.game.enemies.Hater_MidScreen Location=37,-23 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=com.game.passives.Player.ExtraStartingHealth
   Type=com.game.enemies.Hater_MidScreen Location=138,-16 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=com.game.passives.Player.ExtraStartingHealth
   Type=com.game.enemies.Hater_MidScreen Location=271,-33 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=com.game.passives.Player.ExtraStartingHealth
   Type=com.game.enemies.Hater_MidScreen Location=366,-22 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=com.game.passives.Player.ExtraStartingHealth
Time=7 com.game.enemies.Hater_UpDown=5
   Type=com.game.enemies.Hater_UpDown Location=62,-33 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=com.game.passives.Player.ExtraStartingHealth
   Type=com.game.enemies.Hater_UpDown Location=196,-40 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=com.game.passives.Player.ExtraStartingHealth
   Type=com.game.enemies.Hater_UpDown Location=271,-30 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=com.game.passives.Player.ExtraStartingHealth
   Type=com.game.enemies.Hater_UpDown Location=385,-42 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon Passives=com.game.passives.Player.ExtraStartingHealth
Time=8 com.game.enemies.Hater_SpeedUp=5
   Type=com.game.enemies.Hater_SpeedUp Location=45,-30 Rotation=0 Weapons=com.game.weapons.primary.DoubleshotWeapon Passives=com.game.passives.Player.ExtraStartingHealth
   Type=com.game.enemies.Hater_SpeedUp Location=184,-30 Rotation=0 Weapons=com.game.weapons.primary.DoubleshotWeapon Passives=com.game.passives.Player.ExtraStartingHealth
   Type=com.game.enemies.Hater_SpeedUp Location=296,-29 Rotation=0 Weapons=com.game.weapons.primary.DoubleshotWeapon Passives=com.game.passives.Player.ExtraStartingHealth
   Type=com.game.enemies.Hater_SpeedUp Location=378,-28 Rotation=0 Weapons=com.game.weapons.primary.DoubleshotWeapon Passives=com.game.passives.Player.ExtraStartingHealth
Time=9 com.game.enemies.Hater_RandomCarrier=5
   Type=com.game.enemies.Hater_RandomCarrier Location=60,-39 Rotation=0 Weapons= Passives=com.game.passives.Player.ExtraStartingHealth,com.game.passives.Player.ExtraStartingHealth
   Type=com.game.enemies.Hater_RandomCarrier Location=202,-36 Rotation=0 Weapons= Passives=com.game.passives.Player.ExtraStartingHealth,com.game.passives.Player.ExtraStartingHealth
   Type=com.game.enemies.Hater_RandomCarrier Location=302,-36 Rotation=0 Weapons= Passives=com.game.passives.Player.ExtraStartingHealth,com.game.passives.Player.ExtraStartingHealth
   Type=com.game.enemies.Hater_RandomCarrier Location=402,-48 Rotation=0 Weapons= Passives=com.game.passives.Player.ExtraStartingHealth,com.game.passives.Player.ExtraStartingHealth
