Name=level1 Number=1
Time=5 com.game.enemies.Hater_Normal=4
   Type=com.game.enemies.Hater_Normal Location=382,59 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon,com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Normal Location=213,51 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon,com.game.weapons.primary.SingleshotWeapon Passives=
   Type=com.game.enemies.Hater_Normal Location=561,55 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon,com.game.weapons.primary.SingleshotWeapon Passives=
Time=20 com.game.enemies.Hater_Normal=4
   Type=com.game.enemies.Hater_Normal Location=269,25 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon,com.game.weapons.primary.SpreadshotWeapon,com.game.weapons.primary.HomingshotWeapon Passives=
   Type=com.game.enemies.Hater_HalfStrafe Location=386,81 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon,com.game.weapons.primary.SpreadshotWeapon,com.game.weapons.primary.HomingshotWeapon Passives=
   Type=com.game.enemies.Hater_HalfStrafe Location=498,15 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon,com.game.weapons.primary.SpreadshotWeapon,com.game.weapons.primary.HomingshotWeapon Passives=
Time=35 com.game.enemies.Hater_Normal=2
   Type=com.game.enemies.Hater_Normal Location=402,66 Rotation=0 Weapons=com.game.weapons.primary.SingleshotWeapon,com.game.weapons.primary.BackshotWeapon Passives=
Time=50 com.game.enemies.Hater_HalfStrafe=4
   Type=com.game.enemies.Hater_HalfStrafe Location=282,65 Rotation=0 Weapons=com.game.weapons.primary.SpreadshotWeapon,com.game.weapons.primary.SpreadshotWeapon,com.game.weapons.primary.BackshotWeapon Passives=com.game.passives.Player.HealthRegen
   Type=com.game.enemies.Hater_HalfStrafe Location=504,66 Rotation=0 Weapons=com.game.weapons.primary.SpreadshotWeapon,com.game.weapons.primary.SpreadshotWeapon,com.game.weapons.primary.BackshotWeapon Passives=com.game.passives.Player.HealthRegen
   Type=com.game.enemies.Hater_HalfStrafe Location=395,19 Rotation=0 Weapons=com.game.weapons.primary.SpreadshotWeapon,com.game.weapons.primary.SpreadshotWeapon,com.game.weapons.primary.BackshotWeapon Passives=com.game.passives.Player.HealthRegen
Time=65 com.game.enemies.Hater_Normal=2
   Type=com.game.enemies.Hater_Normal Location=388,56 Rotation=0 Weapons=com.game.weapons.primary.SpreadshotWeapon,com.game.weapons.primary.SpiralStraightshotWeapon Passives=com.game.passives.Player.HealthRegen,com.game.passives.Player.ExtraStartingHealth,com.game.passives.Player.ExtraStartingHealth
